<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    
        android:background="#E6E6FA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#C1CDCD"
        android:padding="30dp" >

        <ImageView
            android:id="@+id/iv_personal_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/touxiang" />

        <TextView
            android:id="@+id/Textnichen"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:textColor="#FFFFFF"
          />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="358dp"
        android:layout_marginTop="30dp"
        android:layout_weight="4.75"
        android:background="#E6E6FA"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子邮件 :  "
                    android:textColor="#6495ED"
                    android:textSize="15dp" >
                </TextView>

                <TextView
                    android:id="@+id/Textemail"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:height="30dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="性　　 别:  "
                    android:textColor="#6495ED"
                    android:textSize="15dp" >
                </TextView>

                <TextView
                    android:id="@+id/Textsex"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:height="30dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <LinearLayout
                android:id="@+id/LinearLayout08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="手机号码:  "
                    android:textColor="#6495ED"
                    android:textSize="15dp" >
                </TextView>

                <TextView
                    android:id="@+id/Texttel"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:height="30dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="职　　 业:  "
                    android:textColor="#6495ED"
                    android:textSize="15dp" >
                </TextView>

                <TextView
                    android:id="@+id/Textjob"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:height="30dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="所 在 地   :  "
                    android:textColor="#6495ED"
                    android:textSize="15dp" >
                </TextView>

                <TextView
                    android:id="@+id/Textadd"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:height="30dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="圈　　 子:  "
                    android:textColor="#6495ED"
                    android:textSize="15dp" >
                </TextView>

                <TextView
                    android:id="@+id/Textqz"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:height="30dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="关注爱好 :  "
                    android:textColor="#6495ED"
                    android:textSize="15dp" >
                </TextView>

                <TextView
                    android:id="@+id/Textgz"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>